<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1">
        <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css integrity=sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm crossorigin=anonymous>
        <link href=https://stackpath.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css rel=stylesheet integrity=sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1 crossorigin=anonymous>
        <title>CompanyManagement</title>
        <link href=/vuejs-crud/static/css/app.01fce1da86438a65fc836bc742f2e0d9.css rel=stylesheet></head>
        <body><div id=app></div>
            <script src=https://code.jquery.com/jquery-3.2.1.slim.min.js integrity=sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN crossorigin=anonymous>
            </script><script src=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js integrity=sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q crossorigin=anonymous>
            </script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js integrity=sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl crossorigin=anonymous>
            </script><script type=text/javascript src=/vuejs-crud/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/vuejs-crud/static/js/vendor.6696fd317c4d8db96f97.js></script><script type=text/javascript src=/vuejs-crud/static/js/app.2128752eb39cfdc2da47.js></script>
</body></html>